{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "babel-compile",
			"command": "${workspaceFolder}/node_modules/.bin/babel",
			"args": ["src", "--out-dir", "out", "-w", "--source-maps"],
			"type": "shell",
			"group": { "kind": "build", "isDefault": true },
			"isBackground": true
		}
	]
}
